import {
  ping,
  getUser,
  searchUsers,
  searchEvents,
  searchEventsByTitle,
  getEvent,
  getEventCategories,
  searchPosts,
  getPost,
  getActivities,
  getFeed,
  getThread,
  getThreads,
} from './resolvers/queries';
import {
  userFields,
  eventFields,
  postFields,
  postCommentFields,
  activityFields,
  activityObjectFields,
  threadFields,
  messageFields,
} from './resolvers/fields';
import {
  signupUser,
  loginUser,
  loginUserWithFacebook,
  loginUserWithGoogle,
  updateUser,
  deleteUser,
  banUser,
  followUser,
  unfollowUser,
  blockUser,
  unblockUser,
  createEvent,
  updateEvent,
  deleteEvent,
  attendEvent,
  unattendEvent,
  likeEvent,
  unlikeEvent,
  createPost,
  createPostComment,
  updatePost,
  deletePost,
  likePost,
  unlikePost,
  findMatch,
  sendMessage,
  fetchMeetupEvents,
  registerForPushNotifications,
} from './resolvers/mutations';
import { matchFound, messageSent } from './resolvers/subscriptions';

export default {
  Query: {
    ping,
    getUser,
    searchUsers,
    searchEvents,
    searchEventsByTitle,
    getEvent,
    getEventCategories,
    searchPosts,
    getPost,
    getActivities,
    getFeed,
    getThread,
    getThreads,
  },
  Mutation: {
    signupUser,
    loginUser,
    loginUserWithFacebook,
    loginUserWithGoogle,
    updateUser,
    deleteUser,
    banUser,
    followUser,
    unfollowUser,
    blockUser,
    unblockUser,
    createEvent,
    updateEvent,
    deleteEvent,
    attendEvent,
    unattendEvent,
    likeEvent,
    unlikeEvent,
    createPost,
    createPostComment,
    updatePost,
    deletePost,
    likePost,
    unlikePost,
    findMatch,
    sendMessage,
    fetchMeetupEvents,
    registerForPushNotifications,
  },
  Subscription: {
    matchFound,
    messageSent,
  },
  User: {
    fullName: userFields.fullName,
    followers: userFields.followers,
    followees: userFields.followees,
    followersCount: userFields.followersCount,
    followeesCount: userFields.followeesCount,
    isViewerFollowing: userFields.isViewerFollowing,
    isViewerBlocking: userFields.isViewerBlocking,
  },
  Event: {
    category: eventFields.category,
    hosts: eventFields.hosts,
    externalHosts: eventFields.externalHosts,
    attendees: eventFields.attendees,
    externalAttendees: eventFields.externalAttendees,
    likers: eventFields.likers,
    isViewerHosting: eventFields.isViewerHosting,
    isViewerAttending: eventFields.isViewerAttending,
    isViewerLiking: eventFields.isViewerLiking,
  },
  Post: {
    author: postFields.author,
    comments: postFields.comments,
    commentsCount: postFields.commentsCount,
    likersCount: postFields.likersCount,
    hasViewerAuthored: postFields.hasViewerAuthored,
    isViewerLiking: postFields.isViewerLiking,
  },
  PostComment: {
    author: postCommentFields.author,
  },
  Activity: {
    actor: activityFields.actor,
    object: activityFields.object,
  },
  ActivityObject: {
    __resolveType: activityObjectFields.typeResolver,
  },
  Thread: {
    messages: threadFields.messages,
    participants: threadFields.participants,
  },
  Message: {
    sender: messageFields.sender,
  },
};
